[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/terminal/legacy/keybindings/'
saved-view='/org/gnome/terminal/legacy/'
window-height=500
window-is-maximized=false
window-width=540

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=476
window-y=177

[desktop/ibus/panel/emoji]
hotkey=@as []

[io/elementary/appcenter/settings]
cached-drivers=['nvidia-driver-535-open, (kernel modules provided by nvidia-dkms-535-open)', 'nvidia-driver-545, (kernel modules provided by nvidia-dkms-545)', 'nvidia-driver-535-server-open, (kernel modules provided by nvidia-dkms-535-server-open)', 'nvidia-driver-470, (kernel modules provided by nvidia-dkms-470)', 'nvidia-driver-470-server, (kernel modules provided by nvidia-dkms-470-server)', 'nvidia-driver-535-server, (kernel modules provided by nvidia-dkms-535-server)', 'nvidia-driver-525-open, (kernel modules provided by nvidia-dkms-525-open)', 'nvidia-driver-545-open, (kernel modules provided by nvidia-dkms-545-open)', 'nvidia-driver-525-server, (kernel modules provided by nvidia-dkms-525-server)']
last-refresh-time=int64 1700078202
window-maximized=false
window-size=(1720, 1336)

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/desktop/a11y/magnifier]
mag-factor=11.0

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
show-all-sources=true
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Pop'
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Pop-dark'
show-battery-percentage=true

[org/gnome/desktop/media-handling]
autorun-never=false

[org/gnome/desktop/notifications]
application-children=['gnome-control-center', 'io-elementary-appcenter', 'org-gnome-software', 'org-gnome-terminal', 'firefox', 'gnome-power-panel', 'org-gnome-tweaks', 'com-discordapp-discord', 'org-signal-signal', 'com-vixalien-sticky', 'org-gnome-nautilus', 'org-gimp-gimp', 'org-gnome-eog', 'flatpak-installer', 'org-gnome-diskutility']
show-banners=true

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'
force-expanded=true

[org/gnome/desktop/notifications/application/com-vixalien-sticky]
application-id='com.vixalien.sticky.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/flatpak-installer]
application-id='flatpak-installer.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/io-github-pithos]
application-id='io.github.Pithos.desktop'

[org/gnome/desktop/notifications/application/org-gimp-gimp]
application-id='org.gimp.GIMP.desktop'

[org/gnome/desktop/notifications/application/org-gnome-diskutility]
application-id='org.gnome.DiskUtility.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-signal-signal]
application-id='org.signal.Signal.desktop'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=-0.44117647058823528

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 3
recent-files-max-age=7
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false

[org/gnome/desktop/screensaver]
lock-delay=uint32 0
picture-uri='file:///usr/share/backgrounds/pop/nasa-89125.jpg'

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=@as []
cycle-group=['<Alt>Up']
cycle-group-backward=['<Shift><Alt>Up']
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
lower=@as []
maximize=['<Primary><Alt>m']
minimize=['<Primary>h']
move-to-workspace-1=@as []
move-to-workspace-last=@as []
panel-run-dialog=['<Alt>F2']
show-desktop=['<Primary><Shift>h']
switch-applications=['<Super>Tab', '<Primary>Tab']
switch-applications-backward=['<Shift><Super>Tab', '<Primary><Shift>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=@as []
switch-to-workspace-last=@as []
switch-to-workspace-up=@as []
switch-windows=@as []
switch-windows-backward=@as []
toggle-maximized=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,close'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(2.8104575163398691, 1.6868686868686869)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1302, 1058, 1735, 179)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/mutter]
edge-tiling=true
overlay-key='Super_R'

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Primary><Alt>Left']
toggle-tiled-right=['<Primary><Alt>Right']

[org/gnome/nautilus/list-view]
default-zoom-level='standard'
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-image-thumbnails='local-only'

[org/gnome/nautilus/window-state]
initial-size=(1571, 949)
maximized=false

[org/gnome/settings-daemon/plugins/media-keys]
control-center=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
eject=@as []
email=@as []
help=@as []
home=@as []
logout=@as []
magnifier-zoom-in=['<Primary>equal', '<Super>equal']
magnifier-zoom-out=['<Primary>minus', '<Super>minus']
screensaver=['<Super>Escape', '<Primary>Escape']
search=@as []
terminal=@as []
www=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>d'
command='/usr/bin/bash /home/milesstanfield/code/setup/scripts/dock_toggle.sh'
name='toggle dock enabled'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary>k'
command='/usr/bin/bash /home/milesstanfield/code/setup/scripts/terminal_clear.sh'
name='terminal clear'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
command-history=['echo miles', 'xkill']
disabled-extensions=['popx11gestures@system76.com', 'ding@rastersoft.com']
enabled-extensions=['pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'cosmic-workspaces@system76.com', 'cosmic-dock@system76.com']
favorite-apps=['pop-cosmic-applications.desktop', 'org.gnome.Nautilus.desktop', 'com.visualstudio.code.desktop', 'org.gnome.Terminal.desktop', 'com.google.Chrome.desktop', 'com.slack.Slack.desktop', 'com.discordapp.Discord.desktop', 'org.signal.Signal.desktop', 'io.github.Pithos.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.5'

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize-or-previews'
dash-max-icon-size=48
dock-fixed=true
extend-height=false
intellihide=false
manualhide=false
multi-monitor=true

[org/gnome/shell/extensions/ding]
dark-text-in-labels=false
show-network-volumes=false
show-trash=false
show-volumes=true
start-corner='top-left'

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='RIGHT'
overlay-key-action='LAUNCHER'
show-applications-button=false
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
activate-launcher=['<Primary>space', '<Super>space']
active-hint=false
focus-down=@as []
focus-left=@as []
focus-right=@as []
focus-up=@as []
gap-inner=uint32 0
gap-outer=uint32 0
hint-color-rgba='rgb(108,187,251)'
management-orientation=@as []
pop-monitor-down=@as []
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-monitor-up=@as []
pop-workspace-down=@as []
pop-workspace-up=@as []
show-title=true
tile-by-default=false
tile-enter=@as []
tile-move-down=@as []
tile-move-left=@as []
tile-move-right=@as []
tile-move-up=@as []
tile-orientation=@as []
tile-resize-down=@as []
tile-resize-left=@as []
tile-resize-right=@as []
tile-resize-up=@as []
tile-swap-down=@as []
tile-swap-left=@as []
tile-swap-right=@as []
tile-swap-up=@as []
toggle-floating=@as []
toggle-stacking=@as []
toggle-stacking-global=@as []

[org/gnome/shell/keybindings]
focus-active-notification=@as []
screenshot=['<Shift>Print', '<Shift><Super>numbersign', '<Primary><Shift>numbersign']
screenshot-window=@as []
show-screenshot-ui=['Print', '<Shift><Super>dollar', '<Primary><Shift>dollar']
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=['<Alt>Down']

[org/gnome/software]
check-timestamp=int64 1699277189
first-run=false
install-timestamp=int64 1698570695
update-notification-timestamp=int64 1699185089

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
new-terminal-mode='tab'
shortcuts-enabled=true
theme-variant='dark'

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary>w'
close-window='<Primary>q'
copy='<Primary>c'
find='<Primary>f'
find-next='<Primary>g'
header-menu='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Primary>t'
new-window='<Primary>n'
next-tab='<Primary>braceright'
paste='<Primary>v'
prev-tab='<Primary>braceleft'
reset='disabled'
reset-and-clear='<Primary><Shift>k'
select-all='<Primary>a'
toggle-menubar='<Primary>m'
zoom-in='<Primary>plus'
zoom-normal='<Primary>0'
zoom-out='<Primary>underscore'

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
exit-action='hold'
foreground-color='rgb(208,207,204)'
login-shell=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-keystroke=true
scroll-on-output=false
scrollback-unlimited=true
scrollbar-policy='always'
use-custom-command=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=162
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1003, 866)

[org/gtk/settings/color-chooser]
custom-colors=[(0.12549019607843137, 0.12549019607843137, 0.12549019607843137, 1.0), (0.90196078431372551, 0.8901960784313725, 0.41960784313725491, 1.0), (0.42352941176470582, 0.73423423423423406, 0.98431372549019602, 1.0), (0.42352941176470588, 0.4823529411764706, 0.98431372549019602, 1.0), (0.42352941176470582, 0.48415474297827221, 0.98431372549019602, 1.0), (0.42352941176470588, 0.85098039215686272, 0.98431372549019602, 1.0), (0.42352941176470582, 0.84972549019607824, 0.98431372549019602, 1.0), (0.98431372549019602, 0.72156862745098038, 0.42352941176470588, 1.0)]
selected-color=(true, 0.12549019607843137, 0.12549019607843137, 0.12549019607843137, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=158
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(1168, 265)
window-size=(1104, 822)
